---
# vars file for jenkins
repo_url: https://pkg.jenkins.io/redhat/jenkins.repo
repo_key_url: https://pkg.jenkins.io/redhat/jenkins.io.key
jenkins_init_file: /etc/sysconfig/jenkins
jenkins_http_port: JENKINS_PORT
